Assets/Resources/FactoryData.json (before)
{
    "data": [
        {
            "name": "Factory of Electronic Circuits",
            "toUnlock": "IronMine",
            "price": [
                {
                    "name": "Iron",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 5
                },
                {
                    "name": "Copper",
                    "value": 13
                }
            ],
            "result": {
                "type": "Electronic Circuits",
                "value": 10
            }
        },
        {
            "name": "Factory of High-Quality Cabling",
            "toUnlock": "GoldMine",
            "price": [
                {
                    "name": "Stone",
                    "value": 40
                },
                {
                    "name": "Coal",
                    "value": 30
                },
                {
                    "name": "Copper",
                    "value": 20
                }
            ],
            "result": {
                "type": "High-Quality Cabling",
                "value": 2
            }
        },
        {
            "name": "Factory of High-End Cookware Set",
            "toUnlock": "DiamondMine",
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Iron",
                    "value": 15
                },
                {
                    "name": "Gold",
                    "value": 7
                }
            ],
            "result": {
                "type": "High-End Cookware Set",
                "value": 1
            }
        },
        {
            "name": "Factory of Luxury Jewelry",
            "toUnlock": "EmeraldMine",
            "price": [
                {
                    "name": "Gold",
                    "value": 100
                },
                {
                    "name": "Emerald",
                    "value": 25
                },
                {
                    "name": "Diamond",
                    "value": 10
                }
            ],
            "result": {
                "type": "Luxury Jewelry",
                "value": 10
            }
        }
    ]
}

Assets/Resources/FactoryData.json (after)
{
    "data": [
        {
            "name": "Factory of Electronic Circuits",
            "toUnlock": "Iron Mine",
            "price": [
                {
                    "name": "Iron",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 5
                },
                {
                    "name": "Copper",
                    "value": 13
                }
            ],
            "result": {
                "type": "Electronic Circuits",
                "value": 10
            }
        },
        {
            "name": "Factory of High-Quality Cabling",
            "toUnlock": "Gold Mine",
            "price": [
                {
                    "name": "Stone",
                    "value": 40
                },
                {
                    "name": "Coal",
                    "value": 30
                },
                {
                    "name": "Copper",
                    "value": 20
                }
            ],
            "result": {
                "type": "High-Quality Cabling",
                "value": 2
            }
        },
        {
            "name": "Factory of High-End Cookware Set",
            "toUnlock": "Diamond Mine",
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Iron",
                    "value": 15
                },
                {
                    "name": "Gold",
                    "value": 7
                }
            ],
            "result": {
                "type": "High-End Cookware Set",
                "value": 1
            }
        },
        {
            "name": "Factory of Luxury Jewelry",
            "toUnlock": "Emerald Mine",
            "price": [
                {
                    "name": "Gold",
                    "value": 100
                },
                {
                    "name": "Emerald",
                    "value": 25
                },
                {
                    "name": "Diamond",
                    "value": 10
                }
            ],
            "result": {
                "type": "Luxury Jewelry",
                "value": 10
            }
        }
    ]
}

Assets/Resources/FactoryData.json (diff)
@@ -2,7 +2,7 @@
     "data": [
         {
             "name": "Factory of Electronic Circuits",
-            "toUnlock": "IronMine",
+            "toUnlock": "Iron Mine",
             "price": [
                 {
                     "name": "Iron",
@@ -24,7 +24,7 @@
         },
         {
             "name": "Factory of High-Quality Cabling",
-            "toUnlock": "GoldMine",
+            "toUnlock": "Gold Mine",
             "price": [
                 {
                     "name": "Stone",
@@ -46,7 +46,7 @@
         },
         {
             "name": "Factory of High-End Cookware Set",
-            "toUnlock": "DiamondMine",
+            "toUnlock": "Diamond Mine",
             "price": [
                 {
                     "name": "Stone",
@@ -68,7 +68,7 @@
         },
         {
             "name": "Factory of Luxury Jewelry",
-            "toUnlock": "EmeraldMine",
+            "toUnlock": "Emerald Mine",
             "price": [
                 {
                     "name": "Gold",
