Assets/Resources/InventoryItemData.json (before)
{
    "data": [
        {
            "name": "Stone",
            "iconPath": "OreIcons/Stone",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Coal",
            "iconPath": "OreIcons/CoalIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Copper",
            "iconPath": "OreIcons/CopperIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Iron",
            "iconPath": "OreIcons/IronIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Gold",
            "iconPath": "OreIcons/GoldIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Diamond",
            "iconPath": "OreIcons/DiamondIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Emerald",
            "iconPath": "OreIcons/EmeraldIcon",
            "clicksToPop": 21,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Stone",
            "iconPath": "OreIcons/MegaStone",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Coal",
            "iconPath": "OreIcons/MegaCoalIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Copper",
            "iconPath": "OreIcons/MegaCopperIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Iron",
            "iconPath": "OreIcons/MegaIronIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Gold",
            "iconPath": "OreIcons/MegaGoldIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Diamond",
            "iconPath": "OreIcons/MegaDiamondIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Emerald",
            "iconPath": "OreIcons/MegaEmeraldIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Money",
            "iconPath": "DollarSign",
            "clicksToPop": 0,
            "type": "MoneyOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Wooden Pickaxe",
            "iconPath": "ItemIcons/Pickaxe",
            "clicksToPop": 0,
            "type": "Pickaxe",
            "price": 10,
            "maxStackCount": 1,
            "clicksMultiplier": 2
        },
        {
            "name": "Stone Pickaxe",
            "iconPath": "ItemIcons/StonePickaxe",
            "clicksToPop": 0,
            "type": "Pickaxe",
            "price": 10,
            "maxStackCount": 1,
            "clicksMultiplier": 3
        },
        {
            "name": "Dynamite",
            "iconPath": "ItemIcons/Dynamite",
            "powerOfDynamite": 100,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 10,
            "maxStackCount": 64
        },
        {
            "name": "Enhanced Dynamite",
            "iconPath": "ItemIcons/Enhanced Dynamite",
            "powerOfDynamite": 1000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 100,
            "maxStackCount": 64
        },
        {
            "name": "Precision Dynamite",
            "iconPath": "ItemIcons/Precision Dynamite",
            "powerOfDynamite": 10000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 1000,
            "maxStackCount": 4
        },
        {
            "name": "Advanced Dynamite",
            "iconPath": "ItemIcons/Advanced Dynamite",
            "powerOfDynamite": 100000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 10000,
            "maxStackCount": 64
        },
        {
            "name": "Nano-Engineered Dynamite",
            "iconPath": "ItemIcons/Nano-Engineered Dynamite",
            "powerOfDynamite": 1000000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 100000,
            "maxStackCount": 64
        },
        {
            "name": "Key",
            "iconPath": "ItemIcons/Key",
            "clicksToPop": 0,
            "type": "Key",
            "price": 10,
            "maxStackCount": 16
        },
        {
            "name": "Electronic Circuit",
            "iconPath": "ItemIcons/Electronic Circuit",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 100,
            "maxStackCount": 64
        },
        {
            "name": "High-Quality Armor",
            "iconPath": "Missing",
            "clicksToPop": 0,
            "type": "Armor",
            "price": 10000,
            "maxStackCount": 1,
            "damageReductionMultiplier": 0.5
        },
        {
            "name": "Printed Circuit Board",
            "iconPath": "ItemIcons/Printed Circuit Board",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 1000000,
            "maxStackCount": 64
        },
        {
            "name": "Luxury Jewelry",
            "iconPath": "Missing",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 50000000,
            "maxStackCount": 64
        },
        {
            "name": "Sword",
            "iconPath": "ItemIcons/Sword",
            "clicksToPop": 0,
            "type": "Sword",
            "price": 5000,
            "maxStackCount": 1,
            "multiplierOfDamage": 2.0
        }
    ]
}

Assets/Resources/InventoryItemData.json (after)
{
    "data": [
        {
            "name": "Stone",
            "iconPath": "OreIcons/Stone",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Coal",
            "iconPath": "OreIcons/CoalIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Copper",
            "iconPath": "OreIcons/CopperIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Iron",
            "iconPath": "OreIcons/IronIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Gold",
            "iconPath": "OreIcons/GoldIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Diamond",
            "iconPath": "OreIcons/DiamondIcon",
            "clicksToPop": 1,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Emerald",
            "iconPath": "OreIcons/EmeraldIcon",
            "clicksToPop": 21,
            "type": "Ore",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Stone",
            "iconPath": "OreIcons/MegaStone",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Coal",
            "iconPath": "OreIcons/MegaCoalIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Copper",
            "iconPath": "OreIcons/MegaCopperIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Iron",
            "iconPath": "OreIcons/MegaIronIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Gold",
            "iconPath": "OreIcons/MegaGoldIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Diamond",
            "iconPath": "OreIcons/MegaDiamondIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Mega Emerald",
            "iconPath": "OreIcons/MegaEmeraldIcon",
            "clicksToPop": 1,
            "type": "MegaOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Money",
            "iconPath": "DollarSign",
            "clicksToPop": 0,
            "type": "MoneyOre",
            "price": 0,
            "maxStackCount": 0
        },
        {
            "name": "Wooden Pickaxe",
            "iconPath": "ItemIcons/Pickaxe",
            "clicksToPop": 0,
            "type": "Pickaxe",
            "price": 10,
            "maxStackCount": 1,
            "clickPower": 2
        },
        {
            "name": "Stone Pickaxe",
            "iconPath": "ItemIcons/StonePickaxe",
            "clicksToPop": 0,
            "type": "Pickaxe",
            "price": 10,
            "maxStackCount": 1,
            "clickPower": 3
        },
        {
            "name": "Dynamite",
            "iconPath": "ItemIcons/Dynamite",
            "powerOfDynamite": 100,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 10,
            "maxStackCount": 64
        },
        {
            "name": "Enhanced Dynamite",
            "iconPath": "ItemIcons/Enhanced Dynamite",
            "powerOfDynamite": 1000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 100,
            "maxStackCount": 64
        },
        {
            "name": "Precision Dynamite",
            "iconPath": "ItemIcons/Precision Dynamite",
            "powerOfDynamite": 10000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 1000,
            "maxStackCount": 4
        },
        {
            "name": "Advanced Dynamite",
            "iconPath": "ItemIcons/Advanced Dynamite",
            "powerOfDynamite": 100000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 10000,
            "maxStackCount": 64
        },
        {
            "name": "Nano-Engineered Dynamite",
            "iconPath": "ItemIcons/Nano-Engineered Dynamite",
            "powerOfDynamite": 1000000,
            "clicksToPop": 0,
            "type": "Explosive",
            "price": 100000,
            "maxStackCount": 64
        },
        {
            "name": "Key",
            "iconPath": "ItemIcons/Key",
            "clicksToPop": 0,
            "type": "Key",
            "price": 10,
            "maxStackCount": 16
        },
        {
            "name": "Electronic Circuit",
            "iconPath": "ItemIcons/Electronic Circuit",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 100,
            "maxStackCount": 64
        },
        {
            "name": "High-Quality Armor",
            "iconPath": "Missing",
            "clicksToPop": 0,
            "type": "Armor",
            "price": 10000,
            "maxStackCount": 1,
            "damageReduction": 1
        },
        {
            "name": "Printed Circuit Board",
            "iconPath": "ItemIcons/Printed Circuit Board",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 1000000,
            "maxStackCount": 64
        },
        {
            "name": "Luxury Jewelry",
            "iconPath": "Missing",
            "clicksToPop": 0,
            "type": "SellableItem",
            "price": 50000000,
            "maxStackCount": 64
        },
        {
            "name": "Sword",
            "iconPath": "ItemIcons/Sword",
            "clicksToPop": 0,
            "type": "Sword",
            "price": 5000,
            "maxStackCount": 1,
            "damage": 1
        }
    ]
}

Assets/Resources/InventoryItemData.json (diff)
@@ -127,7 +127,7 @@
             "type": "Pickaxe",
             "price": 10,
             "maxStackCount": 1,
-            "clicksMultiplier": 2
+            "clickPower": 2
         },
         {
             "name": "Stone Pickaxe",
@@ -136,7 +136,7 @@
             "type": "Pickaxe",
             "price": 10,
             "maxStackCount": 1,
-            "clicksMultiplier": 3
+            "clickPower": 3
         },
         {
             "name": "Dynamite",
@@ -206,7 +206,7 @@
             "type": "Armor",
             "price": 10000,
             "maxStackCount": 1,
-            "damageReductionMultiplier": 0.5
+            "damageReduction": 1
         },
         {
             "name": "Printed Circuit Board",
@@ -231,7 +231,7 @@
             "type": "Sword",
             "price": 5000,
             "maxStackCount": 1,
-            "multiplierOfDamage": 2.0
+            "damage": 1
         }
     ]
 }
