Assets/Resources/ShopData.json (before)
{
    "data": [
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 5
                },
                {
                    "name": "Copper",
                    "value": 1
                }
            ],
            "power": 1,
            "unlockLevel": 1
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Iron",
                    "value": 1
                }
            ],
            "power": 2,
            "unlockLevel": 2
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Gold",
                    "value": 1
                }
            ],
            "power": 4,
            "unlockLevel": 3
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 1
                }
            ],
            "power": 15,
            "unlockLevel": 4
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 1
                }
            ],
            "power": 35,
            "unlockLevel": 5
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 1
                }
            ],
            "power": 80,
            "unlockLevel": 6
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 1
                }
            ],
            "power": 400,
            "unlockLevel": 7
        }
    ]
}

Assets/Resources/ShopData.json (after)
{
    "data": [
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 5
                },
                {
                    "name": "Copper",
                    "value": 1
                }
            ],
            "power": 1,
            "unlockLevel": 1
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Iron",
                    "value": 1
                }
            ],
            "power": 2,
            "unlockLevel": 2
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Gold",
                    "value": 1
                }
            ],
            "power": 4,
            "unlockLevel": 3
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Diamond",
                    "value": 1
                }
            ],
            "power": 15,
            "unlockLevel": 4
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Emerald",
                    "value": 1
                }
            ],
            "power": 35,
            "unlockLevel": 5
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Diamond",
                    "value": 1
                },
                {
                    "name": "Emerald",
                    "value": 1
                }
            ],
            "power": 80,
            "unlockLevel": 6
        },
        {
            "price": [
                {
                    "name": "Stone",
                    "value": 10
                },
                {
                    "name": "Coal",
                    "value": 1
                }
            ],
            "power": 400,
            "unlockLevel": 7
        }
    ]
}

Assets/Resources/ShopData.json (diff)
@@ -53,7 +53,7 @@
                     "value": 10
                 },
                 {
-                    "name": "Coal",
+                    "name": "Diamond",
                     "value": 1
                 }
             ],
@@ -67,7 +67,7 @@
                     "value": 10
                 },
                 {
-                    "name": "Coal",
+                    "name": "Emerald",
                     "value": 1
                 }
             ],
@@ -81,7 +81,11 @@
                     "value": 10
                 },
                 {
-                    "name": "Coal",
+                    "name": "Diamond",
+                    "value": 1
+                },
+                {
+                    "name": "Emerald",
                     "value": 1
                 }
             ],
